<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css"/>

    <link rel="stylesheet" href="css/amazeui.min.css">

    <link rel="stylesheet" href="css/mess.css">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="js/lib/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.goeasy.io/goeasy.js"></script>


</head>
<body>

    <p style="color:grey;font-size: 10px; text-align: center"><i>聊天记录只保留7天</i></p>
    <div onload="sc" id="mess" v-html="content">

    </div>
<br><br>

</body>
<script src="js/lib/vue.min.js"></script>

<script src="js/lib/axios.min.js"></script>

<script src="js/lib/qs.js"></script>

<script src="js/page/config.js"></script>

<script src="js/page/message.js"></script>

<script>
    new Vue({
        el: '#mess',
        data: {
            content: '',
            name: '',
            mAvatar: '',
            fAvatar: '',
            id: '',
            aimId: ''
        },
        created: function () {
            var vm = this;
            var aimId = sessionStorage.getItem("aimId");
            vm.aimId = aimId;
            vm.name = sessionStorage.getItem("uName");
            vm.mAvatar = sessionStorage.getItem("uAvatar");
            vm.fAvatar = sessionStorage.getItem("aimAvatar");
            vm.id = sessionStorage.getItem("uId");
            axios.post('/mess/getMess', Qs.stringify({"aimId":aimId})).then(function (value) {
                if('0000' == value.data.code) {
                    if(value.data.data.length > 0){
                    var s = value.data.data.split("\n");
                    for(var i = 0; i < s.length; i++){
                        var co = s[i];
                        var name =  co.split(':')[0];
                        var mes =  co.split(':')[1];
                        if(name != vm.name) {
                            co = "<ul class='left-ul'><li><img src='" + vm.fAvatar +"' class='img-rounded img-responsive'/></li><li><p style='color: blue;'>" + mes + "</p></li></ul> <br>";
                        }else {
                            co = "<ul class='right-ul'><li><p>" + mes +"</p></li><li><img src='" + vm.mAvatar + "'class=\"img-rounded img-responsive\"/></li></ul><br>";
                        }
                       vm.content = vm.content + co;
                    }
                    }

                }
            });
            vm.sc();
            var goEasy = new GoEasy({
                appkey: 'BC-32b77fa9021a4b7784c92c86f55a300b'
            });
            goEasy.subscribe({
                channel: 'chat',
                onMessage: function(message){
                    var conten = message.content;
                    var ch = conten.split(' ');
                    var send = ch[0].split('to')[0];
                    var receive = ch[0].split('to')[1];
                    if(vm.id == receive && vm.aimId == send) {
                        vm.content +=
                            "<ul class='left-ul'><li><img src='" + vm.fAvatar +"' class='img-rounded img-responsive'/></li><li><p style='color: blue;'>" + ch[1] + "</p></li></ul> <br>";
                        vm.sc();
                    }
                }
            });

        },
        methods: {
            sc: function () {
                window.scrollTo(0, 9999999);
            }
        },
        updated:function(){
            this.sc();
        },
    });
    $(function () {
        window.scrollTo(0,9999999);
        var goEasy = new GoEasy({
            appkey: 'BC-32b77fa9021a4b7784c92c86f55a300b'
        });
    })
</script>
</html>