<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人主页</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="js/lib/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="js/lib/bootstrap.min.js"></script>

    <link href="css/my.css" rel="stylesheet">

</head>
<body>
<div class="container">
    <div class="row clearfix">
        <div class="col-md-12 column">

            <div class="jumbotron row" id="user-jum">
                <ul class="left-ul">

                  <li><p href="login.html">首页</p></li>
                  <li><p id="logout"> 登出</p></li>

                </ul>
                <ul class="right-ul">
                    <li><p style="background: orange;border-radius:30px;">&nbsp;&nbsp;会员中心&nbsp;&nbsp;</p></li>
                    <li><p id="username" style="font-size:30px;"></p></li>
                    <li><img src="static/3ce5f20ddc624681834fe9f100659d47.png" class="img-circle"/></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row clearfix">
        <div class="col-md-2 column">
            <div class="panel-group" id="option-1">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <a class="panel-title" data-toggle="collapse" data-parent="#option-1" href="#function-1">功能</a>
                    </div>
                    <div id="function-1" class="panel-collapse in">
                        <div class="panel-body">
                            <a href="#upload" data-toggle="tab">
                                上传
                            </a>
                        </div>
                        <div class="panel-body">
                            <a id="pic-tag" href="#pic" data-toggle="tab">
                                图片
                            </a>
                        </div>
                        <div class="panel-body">
                            <a href="#video" data-toggle="tab">
                                视频
                            </a>
                        </div>
                    </div>

                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <a class="panel-title collapsed" data-toggle="collapse" data-parent="#option-1" href="#function-2">个人信息</a>
                    </div>
                    <div id="function-2" class="panel-collapse collapse">
                        <div class="panel-body">
                            个人资料
                        </div>
                        <div class="panel-body">
                            <a href="#use" data-toggle="tab">
                               存储情况
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-10 column">


            <div id="myTabContent" class="tab-content">
                <div class="tab-pane fade in active" id="upload">
                    <iframe src="upload.html" class="panel panel-default" style="width:100%; height:500px"></iframe>
                </div>
                <div class="tab-pane fade" id="pic">
                    <iframe id="pic-frame" src="pic.html" class="panel panel-default" style="width:100%; height:500px"></iframe>
                </div>
                <div class="tab-pane fade" id="video">
                    <iframe src="video.html" class="panel panel-default" style="width:100%; height:500px"></iframe>
                </div>
                <div class="tab-pane fade" id="use">
                    <div class="progress progress-striped active">
                        <div id="use-bar" class="progress-bar" role="progressbar"
                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                             style="width: 80%;">
                        </div>
                    </div>
                    <p id="use-font"></p>
                </div>
            </div>

        </div>
    </div>
</div>

<script src="js/lib/vue.min.js"></script>

<script src="js/lib/axios.min.js"></script>

<script src="js/lib/qs.js"></script>

<script src="js/page/config.js"></script>

<script src="js/page/my.js"></script>
</body>
</html>